{
  "name": "kdyckgre/328/students1",
  "authors":[
    {
      "name": "Kianna Dyck",
      "email": "kdyck@mail.greenriver.edu"
    }

  ],
  "require":{
    "bcosca/fatfree-core":"dev-master"
  }
}